absl-py==1.4.0
accelerate==1.10.1
aio-pika==8.2.3
aiofiles==24.1.0
aiogram==2.15
aiohttp==3.9.5
aiohttp-retry==2.9.1
aiormq==6.4.2
aiosignal==1.3.2
albumentations==1.4.2
altair==5.5.0
annotated-types==0.7.0
anyio==4.9.0
appdirs==1.4.4
appnope==0.1.4
APScheduler==3.9.1.post1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.9.2
asttokens==3.0.0
astunparse==1.6.3
async-lru==2.0.5
async-timeout==4.0.3
attr==0.3.1
attrs==25.3.0
azure-core==1.35.1
azure-storage-blob==12.26.0
babel==2.17.0
beautifulsoup4==4.13.4
bidict==0.23.1
bleach==5.0.1
blinker==1.9.0
boto==2.49.0
boto3==1.37.37
botocore==1.37.37
boxing==0.1.4
bs4==0.0.2
CacheControl==0.12.14
cachetools==5.5.2
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
cloudpickle==3.1.1
colorama==0.4.6
colorclass==2.2.2
coloredlogs==15.0.1
colorhash==1.2.1
comm==0.2.2
confluent-kafka==2.10.0
contourpy==1.3.0
cryptography==44.0.2
cycler==0.12.1
dask==2022.10.2
debugpy==1.8.14
decorator==5.2.1
defusedxml==0.7.1
distro==1.9.0
Django==3.2.25
django-annoying==0.10.6
django-cors-headers==3.6.0
django-csp==3.7
django-debug-toolbar==3.2.1
django-environ==0.10.0
django-extensions==3.1.0
django-filter==2.4.0
django-model-utils==4.1.1
django-ranged-fileresponse==0.1.2
django-rq==2.5.1
django-storages==1.12.3
django-user-agents==0.4.0
djangorestframework==3.13.1
dnspython==2.3.0
docopt==0.6.2
drf-dynamic-fields==0.3.0
drf-flex-fields==0.9.5
drf-generators==0.3.0
einops==0.2.0
exceptiongroup==1.2.2
executing==2.2.0
expiringdict==1.2.2
fastjsonschema==2.21.1
fbmessenger==6.0.0
filelock==3.18.0
fire==0.7.0
flatbuffers==25.2.10
fonttools==4.57.0
fqdn==1.5.1
frozenlist==1.6.0
fsspec==2025.3.2
future==1.0.0
gast==0.4.0
gdown==4.4.0
gitdb==4.0.12
gitpython==3.1.45
google-api-core==2.25.1
google-auth==2.39.0
google-auth-oauthlib==1.0.0
google-cloud-appengine-logging==1.6.2
google-cloud-audit-log==0.3.2
google-cloud-core==2.4.3
google-cloud-logging==3.12.1
google-cloud-storage==2.19.0
google-crc32c==1.7.1
google-pasta==0.2.0
google-resumable-media==2.7.2
googleapis-common-protos==1.70.0
grpc-google-iam-v1==0.14.2
grpcio==1.75.1
grpcio-status==1.75.1
h11==0.16.0
h2==4.3.0
h5py==3.13.0
hf-xet==1.1.10
hpack==4.1.0
htmlmin==0.1.12
httpcore==1.0.9
httptools==0.6.4
httpx==0.28.1
huggingface-hub==0.35.1
humanfriendly==10.0
humansignal-drf-yasg==1.21.10.post1
hyperframe==6.1.0
idna==3.10
ijson==3.4.0
imageio==2.37.0
imgaug==0.4.0
importlib-metadata==8.6.1
importlib-resources==6.5.2
inflection==0.5.1
ipykernel==6.29.5
ipython==8.18.1
ipython-genutils==0.2.0
ipython-sql==0.5.0
ipywidgets==8.1.6
isodate==0.7.2
isoduration==20.11.0
jax==0.4.30
jaxlib==0.4.30
jedi==0.19.2
jinja2==3.1.6
jiter==0.11.0
jmespath==1.0.1
joblib==1.4.2
json5==0.12.0
jsonpickle==3.0.4
jsonpointer==3.0.0
jsonschema==3.2.0
jsonschema-specifications==2025.4.1
jupyter==1.1.1
jupyter-client==8.6.3
jupyter-console==6.6.3
jupyter-core==5.7.2
jupyter-events==0.12.0
jupyter-lsp==2.2.5
jupyter-server==2.15.0
jupyter-server-terminals==0.5.3
jupyterlab==4.4.1
jupyterlab-pygments==0.3.0
jupyterlab-server==2.27.3
jupyterlab-widgets==3.0.14
keras==2.12.0
kiwisolver==1.4.7
label-studio==1.13.1
label-studio-sdk==1.0.5
labelImg==1.8.6
launchdarkly-server-sdk==8.2.1
lazy-loader==0.4
libclang==18.1.1
lmdb==1.7.2
locket==1.0.0
lockfile==0.12.2
lxml==6.0.2
markdown==3.8
MarkupSafe==3.0.2
matplotlib==3.9.4
matplotlib-inline==0.1.7
mattermostwrapper==2.2
mistune==3.1.3
ml-dtypes==0.5.1
mpmath==1.3.0
msgpack==1.1.0
multidict==5.2.0
narwhals==2.9.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.2.1
nltk==3.9.2
notebook==7.4.1
notebook-shim==0.2.4
numpy==2.0.2
oauthlib==3.2.2
openai==1.109.1
opencv-python==4.12.0.88
opencv-python-headless==4.12.0.88
opentelemetry-api==1.37.0
opt-einsum==3.4.0
ordered-set==4.0.2
outcome==1.3.0.post0
overrides==7.7.0
packaging==24.2
pamqp==3.2.1
pandas==2.3.2
pandocfilters==1.5.1
parso==0.8.4
partd==1.4.2
pexpect==4.9.0
pillow==10.2.0
pinecone==7.3.0
pinecone-plugin-assistant==1.8.0
pinecone-plugin-interface==0.0.7
platformdirs==4.3.7
pluggy==1.5.0
polars==1.36.1
polars-runtime-32==1.36.1
portalocker==2.10.1
prefetch-generator==1.0.1
prettytable==3.16.0
prometheus-client==0.21.1
prompt-toolkit==3.0.51
propcache==0.3.1
proto-plus==1.26.1
protobuf==6.32.1
psutil==7.0.0
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pure-eval==0.2.3
pyarrow==21.0.0
pyasn1==0.6.1
pyasn1-modules==0.4.2
pycparser==2.22
pydantic==2.11.9
pydantic-core==2.33.2
pydeck==0.9.1
pydot==1.4.2
pygments==2.19.1
PyJWT==2.10.1
pykwalify==1.8.0
pymongo==4.3.3
pyparsing==3.2.3
PyQt5==5.15.11
PyQt5-Qt5==5.15.17
PyQt5-sip==12.17.0
pyrfc3339==2.1.0
pyrsistent==0.20.0
PySocks==1.7.1
python-crfsuite==0.9.11
python-dateutil==2.8.2
python-engineio==4.12.0
python-json-logger==2.0.4
python-socketio==5.13.0
pytz==2022.7.1
PyYAML==6.0.2
pyzmq==26.4.0
qdrant-client==1.16.1
questionary==1.10.0
randomname==0.1.5
rasa==3.6.21
rasa-sdk==3.6.2
redis==3.5.3
referencing==0.36.2
regex==2022.10.31
requests==2.32.3
requests-mock==1.12.1
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rocketchat-API==1.30.0
rpds-py==0.24.0
rq==1.10.1
rsa==4.9.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.12
rules==2.2
s3transfer==0.11.5
safetensors==0.4.5
sanic==21.12.2
Sanic-Cors==2.0.1
sanic-jwt==1.8.0
sanic-routing==0.7.2
scikit-image==0.24.0
scikit-learn==1.6.1
scipy==1.13.1
seaborn==0.13.2
selenium==4.35.0
semver==3.0.4
Send2Trash==1.8.3
sentencepiece==0.2.1
sentry-sdk==1.14.0
shapely==2.0.7
simple-websocket==1.1.0
six==1.17.0
sklearn-crfsuite==0.3.6
skops==0.9.0
slack-sdk==3.35.0
smmap==5.0.2
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.7
sqlalchemy==2.0.43
sqlparse==0.5.3
stack-data==0.6.3
streamlit==1.50.0
structlog==23.3.0
structlog-sentry==2.1.0
sympy==1.14.0
tabulate==0.9.0
tarsafe==0.0.4
tenacity==9.1.2
tensorboard==2.12.3
tensorboard-data-server==0.7.2
tensorflow-estimator==2.12.0
tensorflow-hub==0.13.0
tensorflow-macos==2.12.0
termcolor==3.0.1
terminado==0.18.1
terminaltables==3.1.10
threadpoolctl==3.6.0
tifffile==2024.8.30
tinycss2==1.4.0
tokenizers==0.22.1
toml==0.10.2
tomli==2.2.1
toolz==1.0.0
torch==2.8.0
torchvision==0.23.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
transformers==4.56.2
trio==0.30.0
trio-websocket==0.12.2
twilio==8.2.2
types-python-dateutil==2.9.0.20241206
typing-extensions==4.14.1
typing-inspection==0.4.2
typing-utils==0.1.0
tzdata==2025.2
tzlocal==5.3.1
ua-parser==1.0.1
ua-parser-builtins==0.18.0.post1
ujson==5.10.0
ultralytics==8.3.237
ultralytics-thop==2.0.18
uri-template==1.3.0
uritemplate==4.2.0
urllib3==2.5.0
user-agents==2.2.0
uvloop==0.21.0
vietocr==0.3.13
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
webexteamssdk==1.6.1
websocket-client==1.8.0
websockets==10.4
werkzeug==3.1.3
widgetsnbextension==4.0.14
wrapt==1.14.1
wsproto==1.2.0
xmljson==0.2.1
yarl==1.20.0
zipp==3.21.0
